{
  "name": "arcadeflash",
  "version": "0.0.1",
  "description": "Void Runner — ArcadeFlash V0.0 Movement Validation Build",
  "type": "module",
  "scripts": {
    "dev":   "npx serve . -p 3000",
    "build": "node build.js",
    "preview": "npx serve . -p 4000"
  },
  "devDependencies": {},
  "note": "NO runtime dependencies allowed in V0.0. devDependencies only for optional build step."
}
